MySQL Username: ${DB_USERNAME}
MySQL Password: ${DB_PASSWORD}
MySQL Database: ${DB_SCHEMA}
MySQL Hostname: ${DB_HOSTNAME}
MUD Port: 2230
MUD Host: localhost
Gateway Port: 2222
Secondary Gateway Port: 666
Gateway HOST: localhost
MUD Root Directory: /kinslayer/
Restart On Shutdown: 1
MUD Executable Path: bin/kinslayer
BackupDirectory: /kinslayer/backups/
Wiki Dataabase Name: kmud_wiki
Websocket Ports: 4001
Dev Mode: 0
Player Portal Server Port: 4002
Monitor Repository: 1
Script Pull Command: /kinslayer/PullScripts.sh
