/* src/conf.h.  Generated by configure.  */
/* src/conf.h.in.  Generated from configure.ac by autoheader.  */
/* Define if we're compiling CircleMUD under any type of UNIX system */
const int CIRCLE_UNIX = 1; 

/* Define if the system is capable of using crypt() to encrypt */
const int CIRCLE_CRYPT = 1; 

/* Define to `int' if <sys/types.h> doesn't define.  */
/* #undef ssize_t */



/* Define to 1 if you have the <arpa/inet.h> header file. */
const int HAVE_ARPA_INET_H = 1; 

/* Define to 1 if you have the <arpa/telnet.h> header file. */
const int HAVE_ARPA_TELNET_H = 1; 

/* Define to 1 if you have the <assert.h> header file. */
const int HAVE_ASSERT_H = 1; 

/* Define to 1 if you have the <crypt.h> header file. */
const int HAVE_CRYPT_H = 1; 

/* Define to 1 if you have the <errno.h> header file. */
const int HAVE_ERRNO_H = 1; 

/* Define to 1 if you have the <fcntl.h> header file. */
const int HAVE_FCNTL_H = 1; 

/* Define to 1 if you have the `inet_addr' function. */
const int HAVE_INET_ADDR = 1; 

/* Define to 1 if you have the `inet_aton' function. */
const int HAVE_INET_ATON = 1; 

/* Define to 1 if you have the <inttypes.h> header file. */
const int HAVE_INTTYPES_H = 1; 

/* Define to 1 if you have the `malloc' library (-lmalloc). */
/* #undef HAVE_LIBMALLOC */

/* Define to 1 if you have the <limits.h> header file. */
const int HAVE_LIMITS_H = 1; 

/* Define to 1 if you have the <memory.h> header file. */
const int HAVE_MEMORY_H = 1; 

/* Define to 1 if you have the <netdb.h> header file. */
const int HAVE_NETDB_H = 1; 

/* Define to 1 if you have the <netinet/in.h> header file. */
const int HAVE_NETINET_IN_H = 1; 

/* Define to 1 if you have the <net/errno.h> header file. */
/* #undef HAVE_NET_ERRNO_H */

/* Define to 1 if you have the <signal.h> header file. */
const int HAVE_SIGNAL_H = 1; 

/* Define to 1 if you have the <stdint.h> header file. */
const int HAVE_STDINT_H = 1; 

/* Define to 1 if you have the <stdlib.h> header file. */
const int HAVE_STDLIB_H = 1; 

/* Define to 1 if you have the <strings.h> header file. */
const int HAVE_STRINGS_H = 1; 

/* Define to 1 if you have the <string.h> header file. */
const int HAVE_STRING_H = 1; 

/* Define to 1 if you have the <sys/fcntl.h> header file. */
const int HAVE_SYS_FCNTL_H = 1; 

/* Define to 1 if you have the <sys/resource.h> header file. */
const int HAVE_SYS_RESOURCE_H = 1; 

/* Define to 1 if you have the <sys/select.h> header file. */
const int HAVE_SYS_SELECT_H = 1; 

/* Define to 1 if you have the <sys/socket.h> header file. */
const int HAVE_SYS_SOCKET_H = 1; 

/* Define to 1 if you have the <sys/stat.h> header file. */
const int HAVE_SYS_STAT_H = 1; 

/* Define to 1 if you have the <sys/time.h> header file. */
const int HAVE_SYS_TIME_H = 1; 

/* Define to 1 if you have the <sys/types.h> header file. */
const int HAVE_SYS_TYPES_H = 1; 

/* Define to 1 if you have the <sys/uio.h> header file. */
const int HAVE_SYS_UIO_H = 1; 

/* Define to 1 if you have <sys/wait.h> that is POSIX.1 compatible. */
const int HAVE_SYS_WAIT_H = 1; 

/* Define to 1 if you have the <unistd.h> header file. */
const int HAVE_UNISTD_H = 1; 

/* Define to the address where bug reports for this package should be sent. */
#define PACKAGE_BUGREPORT ""

/* Define to the full name of this package. */
#define PACKAGE_NAME ""

/* Define to the full name and version of this package. */
#define PACKAGE_STRING ""

/* Define to the one symbol short name of this package. */
#define PACKAGE_TARNAME ""

/* Define to the version of this package. */
#define PACKAGE_VERSION ""

/* Define as the return type of signal handlers (`int' or `void'). */
#define RETSIGTYPE void

/* Define to 1 if you have the ANSI C header files. */
const int STDC_HEADERS = 1; 

/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
const int TIME_WITH_SYS_TIME = 1; 

/* Define to empty if `const' does not conform to ANSI C. */
/* #undef const */

/* Define to `int' if <sys/types.h> does not define. */
/* #undef pid_t */

/* Define to `unsigned' if <sys/types.h> does not define. */
/* #undef size_t */

/* Define to `int' if <sys/types.h> does not define. */
/* #undef ssize_t */
